# Database
import os
SQLALCHEMY_DATABASE_URI = f'postgresql://{os.environ["PGUSER"]}:{os.environ["PGPASSWORD"]}@{os.environ["PGHOST"]}:5432/{os.environ["PGDATABASE"]}'
del os

# Configuración para VII Forum GETEM
SECRET_KEY = 'indico-secret-key-1758114089'
BASE_URL = 'http://51.178.44.92:9090'
USE_PROXY = False

DEFAULT_TIMEZONE = 'Europe/Madrid'
DEFAULT_LOCALE   = 'es_ES'

REDIS_CACHE_URL = 'redis://indico-redis:6379/0'
CELERY_BROKER   = 'redis://indico-redis:6379/1'

# Correos para VII Forum GETEM
NO_REPLY_EMAIL = 'noreply@getem.org'
SUPPORT_EMAIL = 'forum@getem.org'

ENABLE_ROOMBOOKING = True

LOG_DIR           = '/opt/indico/log'
TEMP_DIR          = '/opt/indico/tmp'
CACHE_DIR         = '/opt/indico/cache'
CUSTOMIZATION_DIR = '/opt/indico/custom'

STORAGE_BACKENDS   = {'default': 'fs:/opt/indico/archive'}
ATTACHMENT_STORAGE = 'default'

# Plugins para eventos
PLUGINS = {'previewer_code', 'vc_zoom', 'payment_manual'}

# Configuración de correo SMTP
SMTP_HOST = 'localhost'
SMTP_PORT = 25
SMTP_USE_TLS = False
SMTP_USER = None
SMTP_PASSWORD = None
