## Docker compose
## ==========================================
COMPOSE_PROJECT_NAME=prod

## DB config
## ===========================================
PGHOST=indico-postgres
PGUSER=indico
PGPASSWORD=indicopass
PGDATABASE=indico

## Nginx
## ===========================================
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

## Indico
## ===========================================
# Path to the indico.conf file
INDICO_CONFIG=./config/indico.conf
INDICO_LOGGING_CONFIG=./config/logging.yaml
